{% extends 'social_base.djhtml' %}

{% block title %}Account Page{% endblock %}

{% block middle_column %}
    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <h6 class="w3-opacity">Change Password</h6>
                    <form method="post" id="passchange_form" action="{% url 'social:account_view' %}">
      			{% csrf_token %}
     		    	{{ passchange_form }}
			<input type="submit" value="Submit" />
			<input type="hidden" name="formtype" value="passchange">
  		    </form>
		</div>
            </div>
        </div>
    </div>
    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <h6 class="w3-opacity">Update Info</h6>
                    <!--                     TODO Objective 3: Add User Info Update Forms -->
		    <form method="post" id="employchange_form" action="{% url 'social:account_view' %}">
      			{% csrf_token %}
			<label for="employment_change">Current Employment: </label>
		      	<input id="employment_change" type="text" name="employment_change" maxlength="25" value="{{user_info.employment}}">
			<input type="hidden" name="formtype" value="employment">
    			<input type="submit" value="Update">
		    </form>
		    {% if valid_employment == False %}
			<p style="color:red">Please enter a valid employment to update</p>
		    {% endif %}
		    <form method="post" id="locationchange_form" action="{% url 'social:account_view' %}">
      			{% csrf_token %}
			<label for="location_change">Current Location: </label>
		      	<input id="location_change" type="text" name="location_change" maxlength="25" value="{{user_info.location}}">  
			<input type="hidden" name="formtype" value="location">
			<input type="submit" value="Update">
		    </form> 
		    {% if valid_location == False %}
			<p style="color:red">Please enter a valid location to update</p>
		    {% endif %}
		    <form method="post" id="birthdaychange_form" action="{% url 'social:account_view' %}">
      			{% csrf_token %}
			<label for="birthday_change">Birthday: </label>
		      	<input id="birthday_change" type="date" name="birthday_change" value="{{user_info.birthday}}">
			<input type="hidden" name="formtype" value="birthday">
    			<input type="submit" value="Update">
		    </form>  	
		    {% if valid_date == False %}
			<p style="color:red">Please enter a valid birthday to update</p>
		    {% endif %}
		    <form method="post" id="interest_add_form" action="{% url 'social:account_view' %}">
      			{% csrf_token %}
			<label for="interest_add">Add an Interest: </label>
		      	<input id="interest_add" type="text" name="interest_add" maxlength="32" value="">
			<input type="hidden" name="formtype" value="interest">
			<input type="submit" value="Add">
		    </form>
		    <div>
		    {% if valid_interest == False %}
			<p style="color:red">This interest is either invalid or has already been added to your profile</p>
		    {% endif %}
		    </div>	
		</div>
            </div>
        </div>
    </div>
{% endblock %}
